.gallery {
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-width: 33%;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    padding: 0 6px;
    column-gap: 5px;
}
.gallery .pics {
    cursor: pointer;
    transition: all 350ms ease;
    -webkit-transition: all 350ms ease;
    margin-bottom: -5px;
}

.gallery .pics:hover {
    opacity: 0.9;
}

@media (max-width: 991px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}
.modal.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.modal img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    max-height: 100%;
    margin: 0 auto;
}
.modal .close {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}